# Don't open server in a browser on npm start
BROWSER=none

# Don't create JS maps on building
GENERATE_SOURCEMAP=false

PUBLIC_URL=https://gocemitevski.github.io/sredni-ucilista-mk

REACT_APP_TITLE = "Средни училишта во Р. С. Македонија"
REACT_APP_DESCRIPTION = "Регистар и адресар на сите средни училишта на територијата на Р. С. Македонија"
REACT_APP_GA = "G-MGD26WZ16T"
